<html>
  <head>
    <meta charset="UTF-8">
    <script src="lib/tfjs-core.js"></script>
    <script src="lib/tfjs-converter.js"></script>

    <!-- You must explicitly require a TF.js backend if you're not using the TF.js union bundle. -->
    <script src="lib/tfjs-backend-webgl.js"></script>
    <!-- Alternatively you can use the WASM backend: <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm/dist/tf-backend-wasm.js"></script> -->

    <script src="lib/pose-detection.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <h1>Audiostellar cuerpx~magia</h1>
    <div id="vidContainer">
      <video id="video" autoplay></video>
      <canvas id="canvas" width="640" height="480"></canvas>
    </div>
    <script src="index.js"></script>
    <style>
      body {
        --w:640px;
        --h:480px;
        font-family:monospace;
        background:#1c1c1c;
        color:white;
      }
      #vidContainer{
        position:relative;
        width:var(--w);
        height:var(--h);

      }
      canvas {
        width:inherit;
        height:inherit;
        position:absolute;
        border:1px solid white;
      }
      video {
        width:inherit;
        height:inherit;
        position:absolute;
      }
    </style>
  </body>
</html>

